<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TodoDataModelStoreContainer" CdmEntityContainer="TodoDataEntities">
    <EntitySetMapping Name="TaskToDoes">
      <EntityTypeMapping TypeName="TodoDataModel.TaskToDo">
        <MappingFragment StoreEntitySet="TaskToDo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Task" ColumnName="Task" />
          <ScalarProperty Name="Done" ColumnName="Done" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>